uniform float waveTime;
float gen_water_height(vec2 pos,float waveWidth,float waveHeight){
	float x=pos.x/waveWidth;
	float z=pos.y/waveWidth;
	float height=0.0f;
	
	height+=0.2*sin((0.4*x+0.6*z)/2.1+1.0*waveTime);
	height+=0.2*sin((0.7*x+0.3*z)/1.0+1.0*waveTime);
	height+=0.15*sin((0.2*x+0.8*z)/1.2+1.5*waveTime+0.5);
	height+=0.15*sin((0.6*x+0.4*z)/0.9+1.8*waveTime+0.3);
	height+=0.1*sin((0.5*x+0.5*z)/0.6+2.2*waveTime);
	height+=0.1*sin((0.9*x+0.1*z)/0.45+2.5*waveTime);
	height+=0.1*sin((0.3*x+0.7*z)/0.3+3.0*waveTime);
	
	
	height-=1.0f;
	height*=waveHeight;
	return height;
}