uniform float waveTime;
float gen_water_height(vec2 pos,float waveWidth,float waveHeight){
	float x=pos.x/waveWidth;
	float z=pos.y/waveWidth;
	float height=0.0f;
	height+=0.20*sin((0.41*x+0.59*z)/2.1+1.0*waveTime);
	height+=0.18*sin((0.851*x+0.249*z)/1.0+1.32*waveTime);
	height+=0.17*sin((0.549*x+0.451*z)/1.0+1.42*waveTime);
	height+=0.15*sin((0.21*x+0.79*z)/1.2+1.51*waveTime+0.5);
	height+=0.15*sin((0.63*x+0.37*z)/0.9+1.83*waveTime+0.3);
	height+=0.1*sin((0.5*x+0.5*z)/0.6+2.213*waveTime);
	height+=0.08*sin((0.9*x+0.1*z)/0.45+2.523*waveTime);
	height+=0.07*sin((0.3*x+0.7*z)/0.3+3.12*waveTime);
	height+=0.015*sin((0.55*x+0.45*z)/0.2+4.113*waveTime);
	height+=0.015*sin((0.35*x+0.65*z)/0.15+4.523*waveTime);
	height+=0.01*sin((0.7*x+0.3*z)/0.12+5.12*waveTime);
	height+=0.005*sin((0.25*x+0.75*z)/0.1+5.52*waveTime);
	height+=0.0023*sin((0.7*x+0.3*z)/0.06+6.124*waveTime);
	height+=0.0017*sin((0.45*x+0.55*z)/0.05+6.51*waveTime);
	height+=0.00045*sin((0.35*x+0.65*z)/0.035+7.122*waveTime);
	height+=0.0003*sin((0.65*x+0.35*z)/0.025+7.513*waveTime);
	height+=0.00025*sin((0.25*x+0.75*z)/0.02+8.442*waveTime);
	
	
	height-=1.0f;
	height*=waveHeight;
	return height;
}