uniform float waveTime;
float gen_water_height(vec2 pos,float waveWidth,float waveHeight){
	float x=pos.x/waveWidth;
	float z=pos.y/waveWidth;
	float height=0.0f;
	
	height+=0.2*sin((0.4*x+0.6*z)/2.1+1.0*waveTime);
	height+=0.2*sin((0.7*x+0.3*z)/1.0+1.0*waveTime);
	height+=0.15*sin((0.2*x+0.8*z)/1.2+1.5*waveTime+0.5);
	height+=0.15*sin((0.6*x+0.4*z)/0.9+1.8*waveTime+0.3);
	height+=0.1*sin((0.5*x+0.5*z)/0.6+2.2*waveTime);
	height+=0.1*sin((0.9*x+0.1*z)/0.45+2.5*waveTime);
	height+=0.05*sin((0.3*x+0.7*z)/0.3+3.0*waveTime);
	height+=0.015*sin((0.55*x+0.45*z)/0.2+4.0*waveTime);
	height+=0.015*sin((0.35*x+0.65*z)/0.15+4.5*waveTime);
	height+=0.01*sin((0.7*x+0.3*z)/0.12+5.0*waveTime);
	height+=0.005*sin((0.25*x+0.75*z)/0.1+5.5*waveTime);
	height+=0.0025*sin((0.7*x+0.3*z)/0.06+6.0*waveTime);
	height+=0.0015*sin((0.45*x+0.55*z)/0.05+6.5*waveTime);
	height+=0.001*sin((0.35*x+0.65*z)/0.035+7.0*waveTime);
	height-=1.0f;
	height*=waveHeight;
	return height;
}