#include <files/shader/header/option>
layout(location = 0)in vec3 vertexPosition;
layout(location = 1)in vec2 vertexUV;
layout(location = 2)in vec3 vertexNormal;

layout(location = 3)in float UVlayer;//active at option LayerTexture

uniform mat4 VP;
uniform mat4 M; 

out VertexDataOut {
	vec2 UV;
	vec3 Normal;
	vec3 vertexPosition;
	vec4 position;
	vec4 MVP_pos;
	float UVlayer;
}vertout;
void common_vert(){
	vertout.vertexPosition=vertexPosition;
	vertout.position=M*vec4(vertexPosition,1);//real world position
	vertout.MVP_pos=VP*vertout.position; 
    gl_Position=vertout.MVP_pos;//;VP*M*vec4(vertexPosition,1)   
 	vertout.Normal=(M*vec4(vertexNormal,0)).xyz;
    vertout.UV=vertexUV;
    
    if((shaderData&LayerTexture)!=0){
    	vertout.UVlayer=UVlayer;
    }
}
