//uniform sampler2DArray cube_textures;

vec3 get_normal(){
	if((shaderData&NormalMapping)==0)return vert.Normal;
	
	vec3 T=normalize(vert.T-dot(vert.T,vert.Normal)*vert.Normal);
	vec3 B=normalize(vert.B-dot(vert.B,vert.Normal)*vert.Normal);
	mat3 TBN=mat3(T,B,vert.Normal);
	if((shaderData&LayerTexture)==0){//not active LayerTexture
		return TBN*normalize((2.0*(texture(NormalTexture,vert.UV).rgb)-1.0));	
	}
	//return TBN*normalize((2.0*(texture(NormalTexture,vert.UV).rgb)-1.0));	
	return TBN*normalize((2.0*(texture(NormalTextureArr,vec3(vert.UV,vert.UVlayer)).rgb)-1.0));	
	//return TBN*normalize((2.0*(texture(cube_textures,vec3(vert.UV,vert.UV.x+vert.UV.y)).rgb)-1.0));
}