#include <files/shader/header2D/option2D>

in vec2 UV;
flat in ivec2 size;
layout(location = 0)out vec4 color;

uniform sampler2D Texture;
uniform float alpha;

#include <files/shader/header2D/sobel/sobel.fragh>
#include <files/shader/header2D/colorAlter/colorAlter.fragh>
#include <files/shader/header/color.fragh>
vec3 get_color(){
	vec3 temp_color=texture(Texture,UV).xyz;
	if((shaderData&SobelMode)!=0){
		float val=sobel(sobel_dv);		
		temp_color=vec3(val,val,val);
	}
	
	if((shaderData&ColorAlterMode)!=0){
		temp_color=color_alter(temp_color);
	}
	return temp_color;
}
float get_alpha(vec3 temp_color){
	float a;
	if(textureType==Type_RGBA){
		a=texture(Texture,UV).a;
	}else{
		a=1.0;
	}
	
	
	if((shaderData&AddOnMode)!=0){
		a*=length(temp_color);
	}else{
		a*=alpha;
	}
	return a;
}